{
  "name": "testBuilder",
  "version": "1.0.0",
  "description": "Hello World!",
  "main": "main.js",
  "author": "Neo",
  "license": "MIT",
  "devDependencies": {
    "electron": "^25.2.0",
    "electron-builder": "^24.4.0"
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "appId": "testBuilder",
    "productName": "testBuilder",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis"
    }
  }
}
